<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Employee Portal</title>
      <link type="text/css" rel="stylesheet" href="feedback.css"> 
</head>

<body>
    <header>
        <img src="UMDLogo.jpg" alt="University of Maryland Institutional Logo" height="100" width="250">
    </header>
    
      <div class="maincontent">
            <nav>
                <ul>
                    <li><a href="#">Payroll Information</a></li>
                    <li><a href="#">Performance Appraisal</a></li>
                    <li><a href="#">Timesheet</a></li>
                    <li><a href="#">Leave Management</a></li>
                    <li><a href="#">Health Benefits</a></li>
                    <li><a href="orgchart.html">Organization Chart</a></li>
                    <li><a href="#">Access Management</a></li>
                    <li><a href="#">Career Development</a></li>
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Expense Reimbursement</a></li>
                    <li><a href="#">Retirement Planning</a></li>
                    <li><a href="#">Ticket Management</a></li>
                    <li><a href="#">Documents</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
        <section id="chart">
            <h4>Organization Chart</h4>
            <img src="images/org.png" height="200"; width="400"; alt="Map of organization heirarchy">
        </section>
    
    </div>
    
      <footer>
            <p> Copyright &#169; UMD. All Rights Reserved.</p>
        </footer>
</body>